*	{
	margin:0;
	padding:0;
	border: 0 none;
	line-height: 1.5em;
	
	box-sizing: 		border-box;
	-moz-box-sizing: 	border-box; 
	-webkit-box-sizing: border-box;
	-o-box-sizing: 		border-box;
	-ms-box-sizing: 	border-box;
}

html, body {
	font-family:'Lato';
	letter-spacing:0.3pt;
	width:100%;
	height:100%;
}

section {
	width:100%;
	padding:100px 100px;
}

/*
.eighty {
	display:table;
	margin:0 auto;
	width:80%;
	background-color: :red;
} */

h1 {
	font-size:36px;
	font-weight:bold;
}

p {
	font-size:12pt;
}

.blue {
	color:#47BDC1;
}

.purple {
	color:#673393;
}

.white {
	color:white;
}

.uppercase {
	text-transform:uppercase;
}

.bold {
	font-weight:bold; 
}



/*  HEADER */

header {
	padding-top:40px;
	position:fixed;
	width:100%;
}

.buton_meniu {
		display:none;
	}

nav {
	display:table;
	margin:0 auto;
}

nav ul li img {
	height:16px;
}

nav ul li {
	float:left;
	list-style:none;

}

nav ul li a {
	color:white;
	font-size:10pt;
	text-decoration:none;
	text-transform:uppercase;
	padding:0 20px;
}

nav ul li a:hover {
	text-decoration:underline;
}




/*  SECTION MAIN */

section.main {
	width:100%;
	height:100%;
	background: url("Media/banner.jpg") fixed no-repeat; /*  background-attachment */
	background-size:cover;
}


section.main img {
	display:table;
	margin:0 auto;
	width:350px;
	height:auto;
	padding-top:150px;
}

section.main h2 {
	font-size:14pt;
	font-weight:normal;
	color:white;
	text-align:center;
	margin-top:50px;
}

.line {
	display:table;
	margin:23px auto;
	width:300px;
	height:1px;
	background-color:white;
}

section.main table {
	margin:0 auto 30px auto;
}

section.main td {
	color:white;
	padding:0 10px;
	border-right:1px solid white;
	text-align:center;
}

.register a {
	display:table;
	margin:0 auto;
	padding:10px 35px;
	font-weight:bold;
	color:white;
	text-decoration:none;
	background-color:#47BDC1;

	-webkit-transition: background-color 1s, color 1s, border 1s;
	-moz-transition: background-color 1s, color 1s, border 1s;
	transition: background-color 1s, color 1s, border 1s;
}

.register a:hover {
	background-color:white;
	color:black;
	 border:1px solid black;
}



/*  SECTION CODEIT */

section.codeit {
	background-color:#47BDC1; 
}

section.codeit iframe {
	float:right;
	margin-left:20px;
	width:450px;
	height:300px;
}

section.codeit h1 {
	color:white;
	margin-bottom:40px;
}

section.codeit p {
	color:white;
}


/*  SECTION PROFILES */

section.profiles {
	background-color:#282829;
	text-align:center;
}

.all_persons {
	display:table;
	margin:0 auto;
}

section.profiles h1 {
	color:white;
	margin-bottom:20px;
}

section.profiles>p {
	color:white;
	margin-bottom:30px;
}

div.profiles {
	width:351px;
	height:520px;
	background-color:white;
	float:left;
	margin-right:15px;
}

div.profiles h2 {
	margin-top:20px;
}

.black_line {
	width:100px;
	height:2px;
	display:table;
	margin:40px auto 20px auto;
	background-color:black;
}

div.profiles h3 {
	margin-bottom:20px;
}

div.profiles p {
	padding:0 30px;
}




/*  SECTION PLAN */

section.plan {
	background-color:#47BDC1;
	color:#43225E; 
}

section.plan h1 {
	text-align: center;
	margin-bottom:20px;
}

section.plan p {
	text-align: center;
	margin-bottom:20px;
}

.schedule {
	display:table;
	margin:0 auto;
}

.schedule ul {
	float:left;
	margin-right:20px;
}

.schedule ul li:before {
	content: "\0003E \0003E \00a0";      /*   U+00040    fara U+    si cu \      cod ascii sau unicode */
	color:white;
	font-weight:bold;
}

.schedule ul,li{
	list-style-type:none;
}

.schedule ul li:nth-child(2),
.schedule ul li:nth-child(3),
.schedule ul li:nth-child(4) {
	margin-top:10px;
}



.schedule ul li .purple {
	color:#43225E;
	padding-top:10px;
}





/*  SECTION LOCATIONS */

section.locations {
	background-color:#2F1542;
	text-align:center;
}

section.locations h1, section.locations>p {
	color:white;
	margin-bottom:30px;
}

.all_locations {
	display:table;
	margin:0 auto;
}

div.locations {
	width:351px;
	height:500px;
	background-color:white;
	float:left;
	margin-right:15px;
}

div.locations h2 {
	margin-top:20px;
}

.black_line {
	width:100px;
	height:2px;
	display:table;
	margin:40px auto 20px auto;
	background-color:black;
}

div.locations h3 {
	margin-bottom:20px;
}

div.locations p {
	padding:0 30px;
}





/*  SECTION FOOTER */

footer {
	background-color:#282829; 
}

.codeit_small {
	display:table;
	margin:0 auto;
	height:80px;
	width:auto;
	padding-top:30px;
}

footer nav {
	display:table;
	margin:10px auto;
}

footer nav a{
	float:left;
	margin-right:10px;
}

footer nav a:last-child {
	margin-right:0;
}

footer table {
	margin:0 auto;
	padding-bottom:50px;
}

footer td {
	padding:0 5px;
}

footer table tr td:first-child {
	color:white;
	border-right:1px solid white;
}
@media screen and (max-width:1400px) {
	div.profiles {
		width:32%;
		margin-right:2%;
	}

	div.profiles:last-child {
		margin-right:0;
	}

	div.profiles figure img {
		width:100%;
		height:auto;
	}

	div.locations {
		width:32%;
		margin-right:2%;
	}

	div.locations:last-child {
		margin-right:0;
	}

	div.locations figure img {
		width:100%;
		height:auto;
	}
}

@media screen and (max-width:1000px) {
	section {
		padding-top:40px;
		padding-right:30px;
		padding-left:30px;
	}

	header {
		z-index:1;
	}

	section.codeit {
		position:relative;
		z-index:0;
	}

	section.codeit h1 {
		position:absolute;
	}

	section.codeit p{
		position:relative;
		top:70px;
	}

	.pos_relative {
		position:relative;
		top:70px;
	}

	div.profiles {
		height:480px;
	}

	div.profiles p {
		font-size:95%;
	}

	div.profiles h3 {
		font-size:85%;
	}

	div.locations {
		height: auto;
		padding-bottom:20px;
	}

	div.locations p {
		font-size:95%;
	}

	div.locations h3 {
		font-size:85%;
	}
}

@media screen and (max-width:750px) {
	h1 {
		font-size:30px;
	}

	section {
		padding:40px;
	}

	section.main {
		height:600px;
	}

	.pos_relative {
		position:relative;
		width:100%;
		margin:0;
		padding:0;
		overflow:visible;
	}

	section.codeit {
		position:static;
		height:auto;
	}

	section.codeit h1 {
		position:static;
	}

	section.codeit iframe {
		position:absolute;
		float:none;
		top:0px;
		left:-20px;
		width:100%;
		height:350px;
	}

	section.codeit h1 {
		text-align:center;
	}

	section.codeit p.first {
		padding-top:290px;
	}

	section.codeit p {
		padding-bottom:70px;
	}

	div.profiles {
		display:table;
		float:none;
		width:351px;
		padding-bottom: 40px;
		margin:0 auto 20px auto;
	}

	div.profiles img {
		width:100%;
	}

	div.profiles h3, div.profiles p {
		font-size:initial;
	}

	div.locations {
		display:table;
		float:none;
		width: initial;
		padding-bottom: 40px;
		margin:0 auto 20px auto;
	}

	div.loactions h3, div.locations p {
		font-size:initial;
	}
}

@media screen and (max-width:600px) {

	header nav ul li img {
		display:none;
	}

	header nav ul li a {
		font-size:10pt;
		padding:10px;
	}

}

@media screen and (max-width:450px) {
	section {
		padding:15px 8px 15px 8px;
	}

	h1 {
		font-size:18pt;
	}

	section.main h2 {
		font-size:12pt;
	}

	p {
		font-size:12pt;
	}

	.buton_meniu {
		display:table;
		width:100%;
		height:40px;
		background:url(Media/meniu.png) no-repeat;
		background-size:30px auto;
		background-position: 90% 50%;
		background-color: rgba(0,0,0,.5);
		position:fixed;
		top:0;
		right:0;
	}

	.ascuns {
		 display:none;
	}

	.afisat {
		 display:block;
	}

	header nav ul li img{
		display:none;
	}

	header nav ul li {
		width:100%;
	}

	header nav ul li a {
		display:block;
		width:100%;
		background-color:rgba(0,0,0,.8);
		padding:10px;
	}

	section.main figure img {
		width:200px;
		padding-top:80px;
	}

	section.main table tr td {
		font-size:12pt;
	}

	.line {
		width:70%;
	}

	section.codeit iframe {
		width:100%;
		height:200px;
		top:-20px;
		left:0px;
		padding:0;
		margin:0;
	}

	section.codeit p.first {
		padding-top:120px;
	}

	section.profiles {
		padding:15px 0 0 0;
	}

	section.profiles>p {
		padding-left:8px;
		padding-right:8px;
	}

	div.profiles {
		width:100%;
		height:auto;
		margin-bottom:30px;
	}

	div.profiles:last-child {
		margin-bottom:0;
	}

	section.profiles div.profiles figure img {
		width:100%;
	}

	div.profiles h2 {
		font-size:16pt;
	}

	div.profiles h3 {
		font-size:12pt;
	}

	div.profiles p {
		padding-bottom:15px;
	}

	section.locations {
		padding:15px 0 0 0;
	}

	section.locations>p {
		padding-left:8px;
		padding-right:8px;
	}

	div.locations {
		width:100%;
		height:auto;
		padding-bottom:30px;
		margin-bottom:30px;
	}

	div.locations:last-child {
		margin-bottom:0;
	}

	section.locations div.locations figure img {
		width:100%;
	}

	div.locations h2 {
		font-size:16pt;
	}

	div.locations h3 {
		font-size:12pt;
	}

	.codeit_small {
		width:120px;
		height:auto;
	}

	footer nav a figure img {
		height:45px;
	}

	footer table tr td {
		display:block;
		text-align:center;
	}

	footer table tr td:first-child {
		border-right:0 none;
	}
}